{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AddressApi": {
    "BaseUrl": "https://address-api.com/",
    "ApiKey": "api-key"
  }
}
